# CommonCapabilities

./: .travis.yml  README.md  build.gradle  build.properties
gradle/: deploy.gradle  dev.gradle  forge.gradle
resources/changelog/: 1.11.2-1.3.0.txt  1.11.2-1.3.1.txt  1.11.2-1.3.2.txt  1.11.2-1.3.3.txt  1.11.2-1.3.4.txt  1.11.2-1.4.0.txt  1.12-1.3.4.txt  1.12-1.4.0.txt  1.9.4-1.1.0.txt  1.9.4-1.1.1.txt  1.9.4-1.1.2.txt  1.9.4-1.2.0.txt  1.9.4-1.2.1.txt  1.9.4-1.3.0.txt  1.9.4-1.3.1.txt  1.9.4-1.3.2.txt  1.9.4-1.3.3.txt
src/main/java/org/cyclops/commoncapabilities/: CommonCapabilities.java  GeneralConfig.java  GuiConfigOverview.java  Reference.java
src/main/java/org/cyclops/commoncapabilities/capability/: Capabilities.java  CapabilityConstructorBase.java  CapabilityConstructorRegistry.java  DefaultCapabilityProvider.java  DefaultCapabilityStorage.java  ICapabilityConstructor.java
src/main/java/org/cyclops/commoncapabilities/capability/inventorystate/: InventoryStateConfig.java
src/main/java/org/cyclops/commoncapabilities/capability/itemhandler/: SlotlessItemHandlerConfig.java
src/main/java/org/cyclops/commoncapabilities/capability/temperature/: TemperatureConfig.java
src/main/java/org/cyclops/commoncapabilities/capability/worker/: WorkerConfig.java  WorldNameableConfig.java
src/main/java/org/cyclops/commoncapabilities/capability/worldnameable/: EntityLivingWorldNameable.java  ItemStackWorldNameable.java  WorldNameableCapabilityStorage.java  WorldNameableConfig.java
src/main/java/org/cyclops/commoncapabilities/capability/wrench/: WrenchConfig.java
src/main/java/org/cyclops/commoncapabilities/core/: Helpers.java
src/main/java/org/cyclops/commoncapabilities/core/config/: ExtendedConfigurableType.java
src/main/java/org/cyclops/commoncapabilities/core/config/configurabletypeaction/: CapabilityAction.java
src/main/java/org/cyclops/commoncapabilities/core/config/extendedconfig/: CapabilityConfig.java
src/main/java/org/cyclops/commoncapabilities/modcompat/charset/: CharsetWrenchModCompat.java
src/main/java/org/cyclops/commoncapabilities/modcompat/enderio/: EnderIOHelpers.java  EnderIOModCompat.java
src/main/java/org/cyclops/commoncapabilities/modcompat/enderio/capability/work/: AbstractPowerConsumerWorker.java  AbstractPoweredTaskEntityWorker.java  TileBufferWorker.java  TileCrafterWorker.java  TileKillerJoeWorker.java  TileWirelessChargerWorker.java
src/main/java/org/cyclops/commoncapabilities/modcompat/forestry/: ForestryHelpers.java  ForestryModCompat.java
src/main/java/org/cyclops/commoncapabilities/modcompat/forestry/capability/: ForestryHelpers.java  ForestryModCompat.java
src/main/java/org/cyclops/commoncapabilities/modcompat/forestry/capability/temperature/: TileEngineTemperature.java
src/main/java/org/cyclops/commoncapabilities/modcompat/forestry/capability/tesla/: ForestryTeslaIntegration.java  HolderTileEngine.java
src/main/java/org/cyclops/commoncapabilities/modcompat/forestry/capability/work/: TileEngineWorker.java  TileFarmGearboxWorker.java  TileMoistenerWorker.java  TilePoweredWorker.java  TileRainmakerWorker.java  TileRaintankWorker.java
src/main/java/org/cyclops/commoncapabilities/modcompat/ic2/: HolderProducerConsumerElectricItem.java  HolderProducerConsumerEnergyStorage.java  Ic2Helpers.java  Ic2ModCompat.java  Ic2TeslaIntegration.java
src/main/java/org/cyclops/commoncapabilities/modcompat/ic2/capability/work/: TileAdvMinerWorker.java  (+37 more)
src/main/java/org/cyclops/commoncapabilities/modcompat/rf/: ConsumerEnergyContainerItem.java  ConsumerEnergyReceiver.java  HolderEnergyContainerItem.java  HolderEnergyHandler.java  ProducerEnergyContainerItem.java  ProducerEnergyProvider.java  RfApiCompat.java  RfTeslaIntegration.java
src/main/java/org/cyclops/commoncapabilities/modcompat/tconstruct/: TConstructModCompat.java
src/main/java/org/cyclops/commoncapabilities/modcompat/vanilla/: VanillaModCompat.java
src/main/java/org/cyclops/commoncapabilities/modcompat/vanilla/capability/: VanillaEntityItemCapabilityDelegator.java  VanillaEntityItemFrameCapabilityDelegator.java
src/main/java/org/cyclops/commoncapabilities/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/commoncapabilities/lang/: en_US.lang
src/test/java/org/cyclops/commoncapabilities/modcompat/rf/: TestCapabilityItemMod.java  TestCapabilityTileMod.java
src/test/java/org/cyclops/commoncapabilities/modcompat/vanilla/: TestCapabilityEntityItemMod.java  TestCapabilityInventoryStateMod.java  TestCapabilityItemItemHandlerMod.java  TestCapabilityWorkerMod.java  TestCapabilityWorldNameableMod.java  TestCapabilityWorldTemperatureMod.java  TestCapabilityWrenchMod.java
(+25 files in other folders)
